<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->


    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <title> 我的好友</title>
    <style type="text/css">
        .nav-logo{
            float: left;
            height: 40px;
            margin-top: 5px;
            overflow: hidden;
        }
        .nav-logo a{
            margin: 0;
            padding: 0;
        }
    </style>
    
    <style>
        .input-group{
           margin-top:700px;
        }
       
        

        .bg-video {
            position:absolute;
            z-index:-1;
        }

        .box{
            background: rgba(255, 255, 255, 0.8);
            width:80%;
            min-height: 800px;
            border-radius: 5px;
            box-shadow: 0 0 5px #aaa;
            margin: 10px auto;
            padding: 20px;
        }
       
        
    </style>
    <!--<body background="yellow.jpg">-->
            <style type="text/css">    
            html*{        
                margin: 0;        
                padding: 0;    }    
                .container2{        
                    display: flex;    
                    }    
                    .left{        
                        
                        width: 720px;        
                        height: 100px;    }    
                    
                            .right{       
                                 height: 100px;        
                                
                            width: 240px;    
                            }
                            
           span{
               font-size:20px;
               text-align:center;
           }
           .line{
               line-height:1px;
               margin:5px 0;
               border-top:1px solid#aaa;
               text-align:center;
           }
        </style>













</head>
<body>


<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>







<div class="row">
    <!--<button type="button" class="btn btn-primary btn-lg btn-block"> The world is a book, but people who do not travel read only one page.</button>-->
    <!--浅蓝的条
    条-->
    <!--<p class="bg-info">...</p>-->
</div>




<!--导航条（首页搜索巴拉巴拉）-->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">首页</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">@我的<span class="sr-only">(current)</span></a></li>
                <li><a href="#">赞</a></li>
                <li><a href="#">评论</a></li>
                <li><a href="#">消息</a></li>


                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">好友分组 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">特别关心</a></li>
                        <!--<li><a href="#">结伴</a></li>-->
                        <!--<li><a href="#">交友</a></li>-->
                        <li role="separator" class="divider"></li>
                        <li><a href="#">朋友</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">明星</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">自媒体</a></li>
                    </ul>
                </li>
            </ul>

            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="攻略/目的地">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container1"></div>
    <!--用作背景的视频-->
    <div class="box"> 
   
  <div class="row">
          
                    <div class="container2">   
                        
                         <div class="left">   
                                <ul class="list-group">
                                        <li class="list-group-item" >名字
                                        </li>
                                    </ul>
                                    <style>li{text-align:center}</style>
                               
                            <div class="col-md-10 col-md-offset-1">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="...">
                                    <span class="input-group-btn">
                            <button class="btn btn-default" type="button">发送</button>
                          </span>
                                </div><!-- /input-group -->
                            </div><!-- /.col-lg-6 -->
                    
                         </div>
                         <hr style="float:left;height:800px;margin-top:1px;margin-bottom:0;margin-right:0;border:1px solid #aaa;">
                      
                           <div class="right">
                              
                                
                              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;消息列表</span>
                          
                              <div class="line"></div>
                                        <div class="panel-body" >
                                                <img src="C:\Users\你喜欢的是\Pictures\81.jpg" width="90px" height="90px" style="float:left;"> 
                                                <div style="float:left;"><span>&nbsp;&nbsp;Gaging</span></br><p>&nbsp;&nbsp;在么</p>
                                                   
                                                </div>
                                            </div>
                                <div class="line"></div>
                           
                              
              
                                        <div class="panel-body" >
                                                <img src="C:\Users\你喜欢的是\Pictures\81.jpg" width="90px" height="90px" style="float:left;"> 
                                                <div style="float:left;"><span>&nbsp;&nbsp;biu-sh</span></br><p>&nbsp;&nbsp;好的</p>
                                                   
                                                </div>
                                          </div>
                                <div class="line"></div>
                                <div class="panel-body" >
                                        <img src="C:\Users\你喜欢的是\Pictures\81.jpg" width="90px" height="90px" style="float:left;"> 
                                        <div style="float:left;"><span>&nbsp;&nbsp;Zzi-u</span></br><p>&nbsp;&nbsp;曾去过十个国家</p>
                                           
                                        </div>
                                  </div>
                        <div class="line"></div>
                        
                                </div>
                               
                               
                            
                           </div>
                           </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        

                                          

</body>
</html>